{
	"short_name": "Repo Overseer",
	"name": "Repo Overseer",
	"icons": [
		{
			"src": "logo.png",
			"type": "image/png",
			"sizes": "320x320"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#5e9aff",
	"background_color": "#ffffff"
}
